h3{
font-family: Georgia;
font-size: 35px;
font-weight: 400;
line-height: 45px;
letter-spacing: 0.06em;
}
.navbar {
   max-width: 1196px;
   height: 56px;
   padding: 2px;
   margin: 60px auto 0;
   }
.navbar .container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.navbar-menu {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.navbar-menu li {
    display: inline-block;
    margin: 0px 10px;
    }
.navbar-menu li a {
    display: inline-block;
    text-decoration: none;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
}
.navbar-list {
    display: flex;
    flex-flow: row nowrap;
}
.navbar-logo { 
display: flex;
align-items: center; 
justify-content: center;
flex-flow: row wrap;
width: 186px;
height: 60px;
padding: 2px 3px;
text-decoration: none;
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 15px;
letter-spacing: 0.1em;
color: #FFFFFF;
}

.navbar-logo b {
text-decoration: none;
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 110%;
letter-spacing: 0.06em;  
color: #F1CDB3;
}
section, footer {
    width: 1280px;
    margin: 0 auto;
}
.sectionone {
    height: 908px;
    padding: 1px;
    background: url(noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    background-image: url(../../assets/images/start-screen-puppy.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
.sectionone-content {
    width: 460px;
height: 322px;
margin-top: calc(50vh/2);
padding-left:5px;
margin-left: 37px;
color: #FFFFFF;
}
.sectionone-content>h2{
    width: 310px;
height: 114px;
left: calc(50% - 310px/2 - 75px);
bottom: 208px;
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 44px;
line-height: 130%;
display: flex;
align-items: center;
}
.sectionone-content>p{
    width: 460px;
height: 72px;
left: calc(50% - 460px/2);
bottom: 94px;
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 160%;
display: flex;
align-items: center;
color: #CDCDCD;
}

.sectionone-content>button{
width: 207px;
height: 52px;
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 130%;
letter-spacing: 0.06em;
color: #292929;
background: #F1CDB3;
border-radius: 100px;
}
.sectiontwo {
    display: grid;
    grid-template-columns: 30% 30%;
    height: 588px;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
}
.sectionthree {
    padding: 5px;
    height: 867px;
    background: #F6F6F6;
    margin: 0 auto;
}
.sectionthree h3 {
    width: 410px;
    height: 100px;
    padding: 5px;
    margin: 0 auto;
    text-align: center;
}
.slider {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    gap: 10px;

   } 
.slider-item figure {
    text-align: center;
}
.slider-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    height: 435px;
    background: #FAFAFA;
    border-radius: 9px;
}
.slider-button {
    display: block;
    height: 52px;
    width: 187px;
    padding: 15px 45px;
    border: 2px solid #F1CDB3;
    box-sizing: border-box;
    border-radius: 100px;
  }
  .slider-button-container {
    display: flex;
    align-items: center;
    padding: 20px 5px;
}
.slider-button-m{
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.slider-main-button {
    width: 261px;
    height: 52px;
    border-radius: 100px;
    padding: 15px 45px;
    margin: 0 auto;
    background: #F1CDB3;
   }
.sectionfour {
    height: 611px;
    width: 1280px;
    background: #FFFFFF;
}
.sectionfour h3 {
    width: 318px;
    height: 100px;
    padding: 5px;
    text-align: center;
    color: #545454;
    line-height: 130%;
    margin: 0 auto;
    }
.sectionfour div {
    display: grid;
    width: 1026px;
    height: 281px;
    grid-template-columns: repeat(5,1fr) ;
    grid-template-rows: repeat(2,1fr);
    margin: 0 auto;
}
.section-help1 {
    grid-column: 1;
    grid-row: 1;
}
.section-help {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px;
}
.donation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 462px;
    background: #F6F6F6;
}
.donation-container {
    width: 380px;
    height: 282px;
}
.donation-container h3 {
    display: flex;
    align-items: center;
    width: 300px;
    height: 90px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
}
.donation-image { 
    width: 505px;
    height: 261px;
    background: url(donation-dog.png);
    margin-left: 40px;
}
.donation-account-button {
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    width: 349px;
    height: 43px;
    margin-bottom: 10px;
    background: #F1CDB3;
    border-radius: 9px
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: 350px;
    background: url(noise_lines_transparent@2X.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}